PORT=4000
MAIL_HOST=smtp.gmail.com
MAIL_USER=tyagi11000@gmail.com
MAIL_PASS=prrjtoqfjkinians

JWT_SECRET="babbar"

URL=mongodb://127.0.0.1:27017/StudyNotion

API_KEY=382411322649762


API_SECRET=ScX-WY_2vsyD5fiycBb1imMpW1c
CLOUD_NAME=dkicomrwz
FOLDER_NAME=codehelpwithdev

